{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "casillaLDR-Db.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Ground Tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "GroundTileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "Tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "bossD.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 267.6666666666667,
                "y": 184.33333333333334
            }
        },
        "bossL.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 223,
                "y": 191
            }
        },
        "bossR.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 215.75,
                "y": 206.25
            }
        },
        "bossTileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1.5
        },
        "bossU.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 213,
                "y": 174.33333333333334
            }
        },
        "casilla0.tmx": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 250.75,
                "y": 142.75
            }
        },
        "casillaAll-Db.tmx": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 205.25,
                "y": 167.25
            }
        },
        "casillaAll-Lb.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 208.25,
                "y": 177.25
            }
        },
        "casillaAll-Rb.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 204.75,
                "y": 161.75
            }
        },
        "casillaAll-Ub.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 208.25,
                "y": 177.25
            }
        },
        "casillaAll.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 209.25,
                "y": 160.75
            }
        },
        "casillaD-T.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 209.75,
                "y": 164.25
            }
        },
        "casillaD.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 150.33333333333334,
                "y": 126.33333333333334
            }
        },
        "casillaL-T.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 209.75,
                "y": 164.75
            }
        },
        "casillaL.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 208.75,
                "y": 164.25
            }
        },
        "casillaLD-Db.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 208.25,
                "y": 163.75
            }
        },
        "casillaLD-Lb.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 210.25,
                "y": 168.25
            }
        },
        "casillaLD.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 208.75,
                "y": 164.25
            }
        },
        "casillaLDR-Db.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 208.25,
                "y": 163.75
            }
        },
        "casillaLDR-Lb.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 144.33333333333334,
                "y": 115
            }
        },
        "casillaLDR-Rb.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 206.25,
                "y": 168.75
            }
        },
        "casillaLDR.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 208.75,
                "y": 164.25
            }
        },
        "casillaLR-Lb.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 145,
                "y": 162.33333333333334
            }
        },
        "casillaLR-Rb.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 195.25,
                "y": 163.75
            }
        },
        "casillaLR.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 208.75,
                "y": 164.25
            }
        },
        "casillaR-T.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 209.75,
                "y": 164.75
            }
        },
        "casillaR.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 207.75,
                "y": 163.25
            }
        },
        "casillaRD-Db.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 208.25,
                "y": 163.75
            }
        },
        "casillaRD-Rb.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 205.75,
                "y": 164.75
            }
        },
        "casillaRD.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 208.75,
                "y": 164.25
            }
        },
        "casillaU-T.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 209.25,
                "y": 164.25
            }
        },
        "casillaU-T.tmx#Ground Tileset": {
            "scaleInDock": 1
        },
        "casillaU.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 203.75,
                "y": 160.25
            }
        },
        "casillaU.tmx#Ground Tileset": {
            "scaleInDock": 1
        },
        "casillaUD-Db.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 209.75,
                "y": 164.75
            }
        },
        "casillaUD-Ub.tmx": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 208.75,
                "y": 163.75
            }
        },
        "casillaUD.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 209.75,
                "y": 164.75
            }
        },
        "casillaUDR-Db.tmx": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 209.75,
                "y": 164.75
            }
        },
        "casillaUDR-Rb.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 209.75,
                "y": 164.75
            }
        },
        "casillaUDR-Ub.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 199.75,
                "y": 172.75
            }
        },
        "casillaUDR.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 208.75,
                "y": 164.25
            }
        },
        "casillaUL-Lb.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 208.25,
                "y": 163.75
            }
        },
        "casillaUL-Ub.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 210.75,
                "y": 165.75
            }
        },
        "casillaUL.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 208.75,
                "y": 164.25
            }
        },
        "casillaULD-Db.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 207,
                "y": 163.66666666666669
            }
        },
        "casillaULD-Lb.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 206.75,
                "y": 165.75
            }
        },
        "casillaULD-Ub.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 209.75,
                "y": 165.75
            }
        },
        "casillaULD.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 208.3333333333333,
                "y": 164.33333333333334
            }
        },
        "casillaULR-Lb.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 210.25,
                "y": 166.25
            }
        },
        "casillaULR-Rb.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 208.25,
                "y": 163.75
            }
        },
        "casillaULR-Ub.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 209.75,
                "y": 165.75
            }
        },
        "casillaULR.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 208.75,
                "y": 164.25
            }
        },
        "casillaUR-Rb.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 209.75,
                "y": 164.25
            }
        },
        "casillaUR-U.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 209,
                "y": 164.25
            }
        },
        "casillaUR-Ub.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 201.25,
                "y": 172.25
            }
        },
        "casillaUR.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 208.75,
                "y": 164.25
            }
        }
    },
    "last.externalTilesetPath": "C:/Users/Luis/OneDrive/Escritorio/Montessori/DAM2/Asignaturas/PMTema2/Juegos/tfgLuisLaguardia/assets/maps",
    "last.imagePath": "C:/Users/Luis/OneDrive/Escritorio/Montessori/DAM2/Asignaturas/PMTema2/Juegos/tfgLuisLaguardia/assets/maps/images",
    "map.height": 22,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 15,
    "map.tileWidth": 15,
    "map.width": 28,
    "openFiles": [
        "casillaU-T.tmx",
        "casillaLDR-Db.tmx"
    ],
    "project": "projectoTFG.tiled-project",
    "recentFiles": [
        "casillaU-T.tmx",
        "casillaLDR-Db.tmx",
        "casillaUR-Ub.tmx",
        "casillaUR-Rb.tmx",
        "casillaUR.tmx",
        "casillaUL-Ub.tmx",
        "casillaULR-Ub.tmx",
        "casillaULR-Rb.tmx",
        "casillaULR-Lb.tmx",
        "casillaULR.tmx",
        "casillaULD-Lb.tmx",
        "casillaULD-Ub.tmx"
    ],
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 15,
        "width": 15
    }
}
